
# Supabase
VITE_SUPABASE_URL=https://gqowolydhsysffhcldha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb3dvbHlkaHN5c2ZmaGNsZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcyMDkwNTgsImV4cCI6MTk5Mjc4NTA1OH0.iSqoW6fRBjt9BpaTOzxcfUy96A4CaWgg1_64VISETio

# API
VITE_API_URL=https://art-promo-api.deno.dev
