
# Supabase DEV
# VITE_SUPABASE_URL=http://localhost:54321
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Supabase PROD
VITE_SUPABASE_URL=https://gqowolydhsysffhcldha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb3dvbHlkaHN5c2ZmaGNsZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcyMDkwNTgsImV4cCI6MTk5Mjc4NTA1OH0.iSqoW6fRBjt9BpaTOzxcfUy96A4CaWgg1_64VISETio

# API
VITE_API_URL=http://localhost:3000
